{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "dist",
    "bower_components",
    "tmp",
    "temp",
    "jspm_packages",
    "public",
    "scripts",
    "build"
  ]
}
